@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .nav__item {
        font-size: 36px;
    }
    .services {
        padding: 50px 0;
    }
    .services__grid {
        grid-gap: 20px;
        margin-bottom: 24px;
    }
    .services__item {
        height: 362px;
        padding: 24px;
    }
    .services__item:hover .services-list__footer:after {
        content: "";
        position: absolute;
        bottom: -30px;
        right: -30px;
        z-index: 1;
        border-top: 356px solid transparent;
        border-right: 136px solid rgba(0, 171, 159, .8);
    }
    .services__title {
        margin-bottom: 30px;
        font-size: 32px;
        line-height: 35px;
    }
    .page-services .services__links {
        flex-wrap: wrap;
    }
    .page-services .services__link {
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .page-services .services {
        padding-top: 0;
    }
    .page-clients .accordion {
        display: none;
    }
    .clients-desktop {
        display: block;
    }
    .clients__grid {
        grid-template-columns: repeat(auto-fill, minmax(11em, 1fr));
    }
    .clients__subtitle {
        margin-top: 50px;
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #000;
    }
    .team__header-title {
        font-size: 60px;
        width: 720px;
    }
    .team__wrapper {
        height: 624px;
    }
    .team__header-text {
        width: 563px;
        margin-bottom: 20px;
    }
    .team__top:after {
        background: url(../images/bg-tablet.jpg) 50% no-repeat;
        background-size: cover;
    }
    .top__skolkovo {
        position: absolute;
        background-color: #333;
        display: flex;
        align-items: center;
        bottom: 0;
        right: 0;
        z-index: 1;
        padding: 11px 11px 11px 19px;
        width: 130px;
        box-sizing: border-box;
        text-decoration: none;
        padding: 9px 13px 9px 21px;
        width: 150px;
    }
    .top__skolkovo-text {
        font-size: 12px;
        line-height: 21px;
        margin-right: 15px;
        margin-bottom: 0;
        color: #fff;
        opacity: 1;
        margin-right: 26px;
    }
    .top__skolkovo svg {
        fill: #fff;
        width: 32px;
        height: 26px;
    }
    .team__advantages-title {
        width: 500px;
        font-size: 50px;
        line-height: 61px;
    }
    .team__advantages-item {
        text-align: left;
        margin-top: 40px;
    }
    .team__advantages-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .team__advantages-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .team__advantages-subtitle {
        margin: 0;
        margin-left: 22px;
    }
    .team__office {
        padding-top: 100px;
    }
    .team__achievements {
        padding: 100px 0;
    }
    .team__achievements-title {
        font-weight: 600;
        font-size: 32px;
        line-height: 44px;
    }
    .team__achievements-text {
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0;
    }
    .team__achievements-item {
        width: 25%;
        margin: 25px;
    }
    .team__achievements-imgs {
        margin: 0 -25px;
    }
    .about-us__top {
        min-height: 1024px;
    }
    .about-us__header-title {
        font-size: 60px;
        margin-bottom: 20px;
    }
    .features {
        margin-top: auto;
        margin-bottom: 64px;
    }
    .features__item {
        margin-bottom: 66px;
    }
    .features__count {
        line-height: 45px;
        margin-bottom: 15px;
    }
    .features__description {
        max-width: 180px;
    }
    .about-us__top .container {
        padding: 0;
    }
    .about-us__digital-imgs {
        margin: 0 -25px;
    }
    .about-us__digital-item {
        width: 25%;
        margin: 25px;
    }
    .footer__copyright {
        font-size: 14px;
        line-height: 24px;
        width: auto;
        font-weight: 500;
    }
    .footer__skolkovo-icon {
        margin-right: 30px;
    }
    .footer__skolkovo {
        left: 0;
        align-items: center;
    }
    .footer__skolkovo-wrapper {
        left: 0;
        align-items: center;
    }
    .footer__topline {
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    .footer__contacts {
        text-align: right;
        margin-bottom: 0px;
    }
    .page-about .not {
        display: none;
    }
    .contacts-info__adress {
        max-width: 250px;
        margin-bottom: 54px;
    }
    .contacts__grid {
        display: flex;
        align-items: start;
        margin-bottom: 25px;
    }
    .contacts-info {
        width: 399px;
        padding: 50px 41px 50px 50px;
        border-radius: 1px;
    }
    .contacts-map {
        height: 472px;
        width: 383px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .contacts-info__phone {
        margin-bottom: 50px;
    }
    .contacts-map iframe {
        width: 100%;
        height: 472px;
    }
    .contacts__grid {
        background: #fff;
    }
      
}

@media (min-width: 1200px) {
    .contacts {
        padding: 100px 0;
    }
    
    .contacts-map iframe {
        height: 494px;
    }
    .contacts-map {
        width: 780px;
        margin-right: 0;
        height: 494px;
    }
    .container {
        max-width: 1180px;
    }
    .toggle-menu {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    .header__wrapper {
        padding: 0;
    }
    .header__left {
        display: flex;
    }
    .nav__item {
        font-size: 16px;
        line-height: 21px;
        margin-right: 52px;
    }
    .page-title {
        font-size: 32px;
        line-height: 44px;
        padding-left: 0;
        padding-right: 0;
    }
    .page-header {
        margin-bottom: 30px;
    }
    .page-header__text {
        padding: 50px 0 30px;
        font-size: 22px;
        line-height: 33px;
    }
    .page-clients .page-header__text {
        padding: 50px 0 0;
    }
    .services__grid {
        grid-gap: 50px;
        margin-bottom: 50px;
    }
    .services__item {
        height: 356px;
        padding: 30px;
    }
    .page-services .services__item:hover .services-list__footer img {
        filter: invert(0);
    }
    .page-services .services__title {
        font-size: 50px;
        line-height: 61px;
        margin-bottom: 50px;
    }
    .page-services .services__link {
        font-size: 16px;
        line-height: 21px;
        font-weight: 400;
    }
    .page-services .services__item:hover .button-more svg {
        fill: #fff;
    }
    .page-services .services__data+.services__data {
        margin-top: 120px;
    }
    .page-services .services__item:hover .services-list__title {
        color: #fff;
    }
    .page-services .services__grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 360px));
    }
    .team__header-title {
        font-weight: 600;
        font-size: 80px;
        line-height: 90%;
        letter-spacing: .01em;
        margin-bottom: 40px;
        width: 781px;
    }
    .team__header-text {
        font-size: 20px;
        line-height: 28px;
        width: 590px;
    }
    .team__top:after {
        background: url(../images/bg.jpg) 50% no-repeat;
        background-size: cover;
    }
    .team__advantages {
        padding: 100px 0;
    }
    .team__advantages-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .team__advantages-item {
        width: 535px;
    }
    .team__advantages-header {
        margin-bottom: 32px;
    }
    .team__wrapper {
        padding: 0;
    }
    .team__office {
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .team__desc {
        position: absolute;
        z-index: 1;
        top: 0;
        width: 680px;
        box-sizing: border-box;
        padding: 60px 70px 89px;
    }
    .team__office .team__desc, .team__atmosphere .team__desc {
        right: 0;
        top: -50px;
    }
    .team__title {
        font-size: 32px;
        line-height: 44px;
    }
    .team__item {
        margin-bottom: 0px;
    }
    .team__img {
        width: 580px;
    }
    .team__img img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .team__traditions .team__img, .team__training .team__img {
        margin-left: auto;
    }
    .team__training .team__desc {
        top: -50px;
    }
    .team__traditions .team__desc {
        top: 50px
    }
    .team__office .team__img {
        height: 500px;
    }
    .team__traditions .team__img {
        height: 445px;
    }
    .team__atmosphere .team__img {
        height: 449px
    }
    .team__training .team__img {
        height: 445px;
    }
    .team__achievements {
        padding: 0;
    }
    .team__achievements-text {
        width: 580px;
    }
    .team__achievements-img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    .team__achievements-item {
        width: 154px;
    }
    .team__atmosphere {
        margin-top: 150px;
    }
    .team__training {
        margin-top: 150px!important;
        margin-bottom: 100px;
    }
    .team__traditions {
        margin-bottom: 150px;
    }
    .about-us__top {
        min-height: 600px;
    }
    .about-us__top:after {
        background: url(../images/Top.png) 50% no-repeat;
        background-size: cover;
    }
    .about-us__header {
        margin-top: 230px;
        margin-bottom: 90px;
    }
    .features__item {
        margin-bottom: 0;
        width: 184px;
    }
    .features__description {
        max-width: 100%;
    }
    .about-us__top-footer {
        display: flex;
        justify-content: center;
        margin-bottom: 52px;
    }
    .about-us__top-scroll {
        position: relative;
        display: block;
        padding: 0;
        border: 0;
        background-color: transparent;
        cursor: pointer;
        outline: none;
        user-select: none;
    }
    .about-us__top-scroll:before {
        content: "";
        position: absolute;
        top: 9px;
        left: 8px;
        width: 2px;
        height: 3px;
        background-color: #fff;
        transition: .5s;
        -webkit-animation-name: f;
        animation-name: f;
        -webkit-animation-duration: 8.5s;
        animation-duration: 8.5s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-delay: 6s;
        animation-delay: 6s;
    }
    .about-us__top-scroll svg {
        fill: #b1b1b1;
        transition: .5s;
    }
    .about-us__top .container {
        padding: 0;
    }
    .about-us__digital {
        padding: 100px 0;
    }
    .about-us__digital-title {
        font-size: 32px;
        line-height: 44px;
        margin-bottom: 20px;
    }
    .about-us__digital-text {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 50px;
    }
    .about-us__digital-item {
        width: 154px;
    }
    .about-us__digital-img:hover {
        -webkit-filter: none;
        filter: none;
    }
    .about-us__digital-link {
        margin-top: 25px;
    }
    .about-us__principles {
        padding: 100px 0;
    }
    .about-us__principles-title {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 44px;
    }
    .about-us__principles-notice {
        display: block;
        font-size: 18px;
        line-height: 24px;
        color: #cecece;
        margin-bottom: 50px;
        font-weight: 600;
    }
    .about-us__principles-item {
        position: relative;
    }
    .about-us__principles-img_scale {
        -webkit-transform: none;
        transform: none;
    }
    .about-us__principles-img {
        width: 796px;
    }
    .about-us__principles-data {
        box-sizing: border-box;
        background-color: #f9f9f9;
        padding: 50px 110px 50px 50px;
        width: 572px;
        height: 314px;
        position: absolute;
        top: 134px;
        right: 0;
    }
    .about-us__principles-subtitle {
        width: 100%;
        line-height: 40px;
        font-size: 32px;
    }
    .about-us__principles-count {
        font-size: 126px;
        line-height: 168px;
        right: 20px;
    }
    .about-us__principles-text {
        font-size: 16px;
        line-height: 24px;
        color: #000;
    }
    .about-us__principles-item+.about-us__principles-item {
        margin-top: 220px;
    }
    .about-us__principles-item_reverse {
        display: flex;
        flex-direction: row-reverse;
    }
    .about-us__principles-item_reverse .about-us__principles-data {
        top: -40px;
        left: 0;
        right: auto;
    }
    .about-us__principles-item_top .about-us__principles-data {
        top: -40px;
    }
    .about-us__learn {
        padding: 100px 0;
    }
    .about-us__learn-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .about-us__learn-col {
        width: 528px;
        position: relative;
    }
    .about-us__learn-logo {
        margin-bottom: 27px;
    }
    .about-us__learn-title {
        font-size: 32px;
        line-height: 44px;
    }
    .about-us__learn-subtitle {
        margin-bottom: 20px;
    }
    .about-us__learn-text-main {
        margin-bottom: 50px;
    }
    .about-us__learn-col .about-us__learn-img {
        height: 442px;
        width: 528px;
        margin-bottom: 0;
    }
    .about-us__learn-item .about-us__learn-img_hovered {
        opacity: 0;
        position: absolute;
        top: 210px;
        left: -652px;
        bottom: 0;
        transition: .3s;
        height: 442px!important;
        width: 528px;
    }
    .about-us__learn-item+.about-us__learn-item {
        margin-top: 55px;
    }
    .about-us__learn-item:hover .about-us__learn-img_hovered {
        opacity: 1;
    }
    .about-us__services {
        padding: 100px 0;
        color: #fff;
    }
    .about-us__services-title {
        font-size: 32px;
        line-height: 44px;
    }
    .about-us__services-text {
        margin-bottom: 50px;
        max-width: 639px;
    }
    .about-us__services-desktop {
        display: flex;
    }
    .tabs-content__item p+p {
        margin-top: 20px;
    }
    .page-about .accordion {
        display: none;
    }
    .about-us__clients {
        padding: 100px 0;
    }
    .about-us__clients-item {
        width: 528px;
    }
    .about-us__clients-item+.about-us__clients-item {
        margin-top: 120px;
    }
    .about-us__clients-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
    }
    .about-us__clients-title {
        font-size: 32px;
        line-height: 44px;
    }
    .about-us__clients-item:nth-child(2) {
        margin-top: 0;
    }
    .about-us__clients-item:nth-child(3), .about-us__clients-item:nth-child(5) {
        margin-top: -165px;
    }
    .about-us__clients-info {
        font-size: 16px;
        line-height: 24px;
        margin-top: 19px;
        margin-left: 10px;
    }
    .about-us__clients-info span:first-child, .about-us__clients-info span:nth-child(4) {
        margin-left: 0;
    }
    .about-us__clients-img {
        width: 528px;
        margin-bottom: 20px;
        position: relative;
        cursor: pointer;
    }
    .about-us__clients-img_hovered {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        transition: .3s;
        height: 100%!important;
    }
    .about-us__clients-img:hover .about-us__clients-img_hovered {
        opacity: 1;
        height: 100%;
    }
    .about-us__cases {
        padding: 100px 0;
    }
    .about-us__cases-title {
        font-size: 32px;
        line-height: 44px;
    }
    .about-us__cases-slide-text {
        position: absolute;
        left: 0;
        top: 0;
        width: 254px;
        height: 130px;
        display: flex;
        align-items: center;
        margin: 0;
        background: #fff;
        padding: 75px 29px 37px 84px;
    }
    .about-us__cases-slide-text:before {
        content: "";
        width: 371px;
        height: 242px;
        border: 2px solid #000;
        position: absolute;
        top: 18px;
        left: 19px;
    }
    .about-us__cases-slide-logo {
        padding: 0 40px;
        margin: auto;
        position: absolute;
        right: 0;
        top: 272px;
    }
    .about-us__cases-slide-img {
        width: 633px;
        height: 363px;
        position: absolute;
        right: 47px;
        top: 0;
        bottom: 0;
    }
    .about-us__cases .swiper-wrapper {
        height: 390px;
    }
    .about-us__container-logo {
        width: 264px;
        min-width: 100%;
        height: 118px;
    }
    .about-us__slider-nav {
        position: absolute;
        top: 38px;
        right: 80px;
    }
    .contacts__grid {
        margin-bottom: 50px;
    }
    .contacts-info {
        margin: 0;
        padding: 50px 60px;
    }
    .contacts-info__title {
        font-size: 32px;
        line-height: 44px;
    }
    .contacts-info__text {
        width: 100%;
    }
    .footer__skolkovo-text {
        max-width: 239px;
    }
    .footer__topline {
        padding: 70px 0;
    }
}

@media (max-width: 1200px) {
    .services-list_hovered {
        display: none;
    }
    .services-list__footer:after {
        display: none;
    }
    .services__item:hover .services-list__text {
        display: block;
    }
}

@media (max-width: 360px) {
    .page-about .accordion__name {
        font-size: 16px;
        line-height: 22px;
    }
    .page-about .not {
        display: block;
    }
}